In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from astropy.io import fits

In [2]:
# Especifica la ruta completa o relativa de tu archivo .dat
archivo_dat = 'datosEpocas.dat'

# Usa pandas para cargar los datos en un DataFrame, utilizando espacio como delimitador
datos_df = pd.read_csv(archivo_dat, delimiter=' ')

In [26]:
datos_df

,nombre,campo,banda,HJD,idEpoc,lineas,xmin,xmax,ymin,ymax,magmax,magmin
0,v20100422_00635,b278,H,2.455310e+06,1,703822,3.00,12769.33,3.38,15648.40,17.700,10.767
1,v20100422_00647,b278,Ks,2.455310e+06,1,628651,3.00,12770.17,4.79,15650.45,17.377,9.945
2,v20100422_00659,b278,J,2.455310e+06,1,651950,3.14,12768.90,5.64,15652.70,18.267,10.847
3,v20100422_00707,b279,H,2.455310e+06,1,769546,3.33,12769.38,4.59,15650.05,17.710,10.794
4,v20100422_00719,b279,Ks,2.455310e+06,1,733213,3.13,12768.27,4.83,15650.94,17.441,10.028
...,...,...,...,...,...,...,...,...,...,...,...,...
145,v20150907_00277,b278,J,2.457274e+06,2,437032,3.54,12765.63,5.59,15645.47,17.985,10.761
146,v20150907_00289,b279,H,2.457274e+06,2,514944,3.49,12763.18,4.54,15647.14,17.394,10.579
147,v20150907_00301,b279,Ks,2.457274e+06,68,453916,3.66,12762.41,5.26,15646.52,17.097,9.911
148,v20150907_00313,b279,J,2.457274e+06,2,459510,3.63,12764.34,5.11,15646.80,17.974,10.743
149,v20150908_00131,b278,Ks,2.457275e+06,66,612761,3.19,12764.63,3.37,15645.12,17.297,9.546

## FECHAS JULIANAS CAMPO B279

In [33]:
# Filtrar las filas donde "campo" es igual a "b278" y "banda" es igual a "Ks"
columna_campo_filtrada1 = datos_df.loc[(datos_df['campo'] == 'b279') & (datos_df['banda'] == 'Ks')]
# Ordenar el DataFrame segÃºn la columna "lineas" de mayor a menor
columna_campo_filtrada_ordenada1 = columna_campo_filtrada1.sort_values(by='lineas', ascending=False)
# Guardar la columna "HJD" como un array
array_HJD1 = columna_campo_filtrada_ordenada1['HJD'].to_numpy()
# Imprimir el array
print(array_HJD1)

[2455309.7589699  2455818.52390016 2456160.60001347 2456484.58745569
 2456133.71639878 2456477.63061378 2456089.7007663  2456115.61282453
 2455434.65834223 2456109.64102519 2456161.56627288 2456020.7677059
 2456094.67810458 2456480.70307838 2456476.55561724 2455328.75649563
 2456129.67719471 2456477.52743466 2456511.61833425 2456476.61999909
 2456742.84715366 2456102.58549545 2456102.73475181 2456127.58678205
 2456005.8355524  2456526.60220779 2457229.55223349 2456510.61628162
 2457229.74547919 2456114.62605421 2456464.77626912 2455829.59314994
 2456512.63053775 2455844.54941545 2456734.80947703 2456538.59069138
 2456789.68879582 2456477.57984695 2456095.63274054 2456106.7700705
 2456162.64197332 2456536.5384378  2456537.6098039  2456745.89754341
 2456132.64440217 2456790.65793362 2456479.56274835 2456113.58834037
 2456125.72347952 2455794.69893252 2456806.71366909 2455858.51018585
 2456144.6836307  2456573.49646966 2456804.7066316  2457225.505621
 2457273.56285804 2457242.60842835 2455834.55712109 2456479.79998416
 2456536.58374851 2456510.48315386 2456146.70396897 2456424.88940529
 2456479.70592536 2457272.58666747 2456563.57868992 2456514.70186303]

## FECHAS JULIANAS CAMPO B278

In [54]:
# Filtrar las filas donde "campo" es igual a "b278" y "banda" es igual a "Ks"
columna_campo_filtrada = datos_df.loc[(datos_df['campo'] == 'b278') & (datos_df['banda'] == 'Ks')]

# Ordenar el DataFrame segÃºn la columna "lineas" de mayor a menor
columna_campo_filtrada_ordenada = columna_campo_filtrada.sort_values(by='lineas', ascending=False)


# Guardar la columna "HJD" como un array
array_HJD = columna_campo_filtrada_ordenada['HJD'].to_numpy()

# Imprimir el array
print(array_HJD)

[2455820.56199467 2455839.52441602 2456507.49557602 2456484.67874153
 2456509.54330404 2455806.59149225 2456020.78712759 2456115.59726817
 2457113.90829559 2456527.63701619 2456373.87737575 2456089.68388841
 2455824.58287128 2456197.53362009 2456560.54846487 2456127.53466249
 2456195.53998833 2456129.66305532 2456126.59386375 2456102.57052638
 2455309.73733315 2456487.7077296  2456196.52480044 2456461.66384021
 2455451.57393543 2457268.51535307 2456717.88975518 2456004.79832905
 2457274.52131034 2456141.60817285 2456534.60024225 2456094.64573887
 2456130.6919066  2456155.52380353 2456367.81714336 2456572.53104322
 2456114.5817467  2456112.71944072 2456559.50081556 2456095.61755661
 2456370.88031696 2456799.65187058 2456366.82812411 2457241.6781982
 2456798.81227452 2455780.70154508 2456144.51074063 2456799.62756197
 2455334.81554968 2457273.55282982 2457253.60681892 2455445.55984062
 2456583.48652096 2456507.55927067 2456125.66009827 2456158.68093695
 2457226.633823   2455847.54621465 2456198.56201431 2456770.80960466
 2456157.565304   2456422.9019975  2456779.9216732  2456128.67174937
 2456365.82303491 2456157.67992577]

In [2]:
# Especifica la ruta completa o relativa de tu archivo .dat
archivo_da1 = 'superTemplateb278.dat'

# Usa pandas para cargar los datos en un DataFrame, utilizando espacio como delimitador
datos_df1 = pd.read_csv(archivo_da1, delimiter=' ')

In [3]:
datos_df1

,#epoca,idStar,RA,DEC,Ks_7,eKs_7,idinEpoch_Ks_9,Ks_9,eKs_9,idinEpoch_Ks_45,...,eY_1,idinEpoch_Y_2,Y_2,eY_2,idinEpoch_Z_2,Z_2,eZ_2,idinEpoch_Z_1,Z_1,eZ_1
0,7,1,270.803142,-30.897231,16.261,0.152,1.0,16.046,0.129,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7,2,270.788558,-30.890008,15.805,0.102,3.0,15.890,0.113,NaN,...,0.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7,3,270.721012,-30.857636,15.766,0.099,4.0,15.861,0.110,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7,4,270.724171,-30.859083,16.223,0.147,9.0,16.100,0.135,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7,5,270.779558,-30.885631,16.504,0.187,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1260543,1,604842,271.603304,-29.586514,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,604842.0,16.957,0.066
1260544,1,604872,271.109146,-29.348933,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,604872.0,18.030,0.169
1260545,1,604903,271.705796,-29.635058,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,604903.0,18.015,0.166
1260546,1,605012,271.361554,-29.469975,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605012.0,17.834,0.142
1260547,1,605015,271.899137,-29.728467,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605015.0,12.125,0.010

In [49]:
primera_fila1 = datos_df1.loc[0]

# Filtrar las columnas que empiezan con 'Ks'
columnas_con_Ks1 = [columna for columna in primera_fila1.index if columna.startswith('Ks')]

# Crear un array con los valores de las columnas que empiezan con 'Ks'
valores_Ks1 = primera_fila1[columnas_con_Ks1].to_numpy()

# Imprimir el array con los valores de las columnas que empiezan con 'Ks'
print(valores_Ks1)

[16.261 16.046    nan    nan    nan    nan    nan    nan    nan    nan
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
    nan    nan    nan    nan    nan    nan]

In [65]:
estrella2 = datos_df1.loc[(datos_df1['#epoca'] == 7) & (datos_df1['idStar'] == 123)]


primera_fila = datos_df1.loc[122]

# Filtrar las columnas que empiezan con 'Ks'
columnas_con_Ks = [columna for columna in primera_fila.index if columna.startswith('Ks')]

# Crear un array con los valores de las columnas que empiezan con 'Ks'
valores_Ks = primera_fila[columnas_con_Ks].to_numpy()

# Imprimir el array con los valores de las columnas que empiezan con 'Ks'
print(valores_Ks)

[12.26  12.231    nan    nan    nan    nan 12.252    nan    nan    nan
    nan    nan 12.255    nan    nan    nan    nan    nan    nan    nan
 12.313    nan    nan    nan 12.225    nan    nan 12.315    nan    nan
    nan    nan    nan    nan    nan    nan    nan    nan    nan    nan
    nan    nan    nan    nan    nan    nan    nan    nan 12.244    nan
    nan 12.239    nan    nan    nan    nan    nan    nan    nan    nan
    nan    nan    nan    nan    nan    nan]

In [40]:
# Especifica la ruta completa o relativa de tu archivo .dat
archivo_da2 = 'superTemplateb279.dat'

# Usa pandas para cargar los datos en un DataFrame, utilizando espacio como delimitador
datos_df2 = pd.read_csv(archivo_da2, delimiter=' ')

In [20]:
datos_df2

,#epoca,idStar,RA,DEC,Ks_1,eKs_1,idinEpoch_Ks_5,Ks_5,eKs_5,idinEpoch_Ks_29,...,eY_2,idinEpoch_Y_1,Y_1,eY_1,idinEpoch_Z_2,Z_2,eZ_2,idinEpoch_Z_1,Z_1,eZ_1
0,1,1,271.493833,-29.564128,14.380,0.027,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,271.385742,-29.511775,15.974,0.109,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,3,271.461621,-29.548342,16.315,0.147,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,4,271.558592,-29.595047,15.860,0.099,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,5,271.472200,-29.553561,12.943,0.010,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280949,1,588782,272.434000,-28.334797,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,588782.0,15.831,0.027
1280950,1,589228,272.467725,-28.346711,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,589228.0,17.712,0.142
1280951,1,589692,272.619937,-28.418031,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,589692.0,17.530,0.119
1280952,1,589867,272.912388,-28.556008,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,589867.0,15.849,0.026
1280953,1,590166,272.550633,-28.385442,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,590166.0,16.246,0.038

In [41]:
primera_fila = datos_df2.loc[0]

# Filtrar las columnas que empiezan con 'Ks'
columnas_con_Ks = [columna for columna in primera_fila.index if columna.startswith('Ks')]

# Crear un array con los valores de las columnas que empiezan con 'Ks'
valores_Ks = primera_fila[columnas_con_Ks].to_numpy()

# Imprimir el array con los valores de las columnas que empiezan con 'Ks'
print(valores_Ks)

[14.38   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
   nan   nan   nan   nan   nan   nan   nan   nan]

In [69]:
archivo_da3 = '7-1.dat'

# Usa pandas para cargar los datos en un DataFrame, utilizando espacio como delimitador
datos_df3 = pd.read_csv(archivo_da3, delimiter=' ')

In [70]:
datos_df3

           #HJD      Ks    eKs
0  2.455821e+06  16.261  0.152
1  2.455840e+06  16.046  0.129

In [71]:
archivo_da123 = '7-123.dat'

# Usa pandas para cargar los datos en un DataFrame, utilizando espacio como delimitador
datos_df123 = pd.read_csv(archivo_da123, delimiter=' ')

In [72]:
datos_df123

           #HJD      Ks   eKs
0  2.455821e+06  12.260  0.01
1  2.455840e+06  12.231  0.01
2  2.456021e+06  12.252  0.01
3  2.455825e+06  12.255  0.01
4  2.455310e+06  12.313  0.01
5  2.455452e+06  12.225  0.01
6  2.456005e+06  12.315  0.01
7  2.455335e+06  12.244  0.01
8  2.455446e+06  12.239  0.01

In [73]:
archivo_da1486 = '7-1486.dat'

# Usa pandas para cargar los datos en un DataFrame, utilizando espacio como delimitador
datos_df1486 = pd.read_csv(archivo_da1486, delimiter=' ')

In [74]:
datos_df1486

            #HJD      Ks    eKs
0   2.455821e+06  12.587  0.010
1   2.455840e+06  12.593  0.010
2   2.456507e+06  12.593  0.010
3   2.456485e+06  12.604  0.010
4   2.456510e+06  12.600  0.010
..           ...     ...    ...
61  2.456423e+06  12.656  0.010
62  2.456780e+06  12.608  0.010
63  2.456129e+06  12.612  0.010
64  2.456366e+06  12.717  0.012
65  2.456158e+06  12.388  0.010

[66 rows x 3 columns]

In [4]:
estrella3 = datos_df1.loc[(datos_df1['#epoca'] == 7) & (datos_df1['idStar'] == 1486)]
fila = datos_df1.loc[1485]

# Filtrar las columnas que empiezan con 'Ks'
columnas_Ks = [columna for columna in fila.index if columna.startswith('Ks')]

# Crear un array con los valores de las columnas que empiezan con 'Ks'
valores_Ks3 = fila[columnas_Ks].to_numpy()

# Imprimir el array con los valores de las columnas que empiezan con 'Ks'
print(valores_Ks3)

[12.587 12.593 12.593 12.604 12.6   12.617 12.611 12.616 12.615 12.614
 12.62  12.591 12.621 12.624 12.608 12.6   12.605 12.604 12.601 12.602
 12.689 12.611 12.611 12.607 12.563 12.593 12.623 12.611 12.575 12.605
 12.627 12.623 12.601 12.634 12.626 12.605 12.623 12.615 12.605 12.595
 12.619 12.634 12.626 12.621 12.581 12.601 12.582 12.584 12.615 12.615
 12.569 12.602 12.63  12.619 12.561 12.567 12.608 12.655 12.603 12.583
 12.649 12.656 12.608 12.612 12.717 12.388]

## CONTEO ESPECTROS CAMPO B278

In [5]:

# Especifica la ruta completa o relativa de tu archivo .dat
archivo_dat = 'superTemplateb278.dat'

# Usa pandas para cargar los datos en un DataFrame, utilizando espacio como delimitador
datos_df = pd.read_csv(archivo_dat, delimiter=' ')

# Inicializar un array para almacenar los valores de las columnas que empiezan con 'Ks' para todas las filas
valores_Ks = []

# Iterar sobre las filas del DataFrame
for index, fila in datos_df.iterrows():
    # Filtrar las columnas que empiezan con 'Ks'
    columnas_con_Ks = [columna for columna in fila.index if columna.startswith('Ks')]
    
    # Crear un array con los valores de las columnas que empiezan con 'Ks'
    valores_Ks_fila = fila[columnas_con_Ks].to_numpy()
    
    # Agregar el array de valores al array general
    valores_Ks.append(valores_Ks_fila)

# Convertir el array general a un array de NumPy
valores_Ks = np.array(valores_Ks)

# Imprimir el array con los valores de las columnas que empiezan con 'Ks' para todas las filas
print(valores_Ks)

[[16.261 16.046    nan ...    nan    nan    nan]
 [15.805 15.89     nan ...    nan    nan    nan]
 [15.766 15.861    nan ...    nan    nan    nan]
 ...
 [   nan    nan    nan ...    nan    nan    nan]
 [   nan    nan    nan ...    nan    nan    nan]
 [   nan    nan    nan ...    nan    nan    nan]]

In [21]:
# Inicializar un array para almacenar la longitud de cada array interno
longitudes_arrays = []

# Iterar sobre los arrays internos en valores_Ks
for array_interno in valores_Ks:
    # Contar la longitud del array interno sin contar los elementos NaN
    longitud_array_interno = np.count_nonzero(~np.isnan(array_interno))
    
    # Agregar la longitud al array de longitudes
    longitudes_arrays.append(longitud_array_interno)

NÃºmero de elementos mayores o iguales a 50: 375873

In [24]:
longitudes_arrays = np.array(longitudes_arrays)
conteo_mayor_igual_50 = np.count_nonzero(longitudes_arrays >= 50)

# Imprimir el resultado
print(f"NÃºmero de elementos mayores o iguales a 50: {conteo_mayor_igual_50}")

NÃºmero de elementos mayores o iguales a 50: 375873

In [14]:
# Especifica el nombre del archivo FITS existente
nombre_archivo_fits = 'campob278.fits'

# Abre el archivo FITS existente en modo de actualizaciÃ³n ('update')
with fits.open(nombre_archivo_fits, mode='update') as hdul:
    # Crea un nuevo HDU con el nuevo array
    nuevo_hdu = fits.ImageHDU(valores_Ks, name='Series Ks')

    # Agrega el nuevo HDU al archivo FITS
    hdul.append(nuevo_hdu)

# Imprime un mensaje de confirmaciÃ³n
print(f"Nuevo HDU agregado al archivo FITS: {nombre_archivo_fits}")

Nuevo HDU agregado al archivo FITS: campob278.fits

## CONTEO ESPECTROS CAMPO B279

In [36]:
# Especifica la ruta completa o relativa de tu archivo .dat
archivo_dat = 'superTemplateb279.dat'

# Usa pandas para cargar los datos en un DataFrame, utilizando espacio como delimitador
datos_df = pd.read_csv(archivo_dat, delimiter=' ')

# Inicializar un array para almacenar los valores de las columnas que empiezan con 'Ks' para todas las filas
valores_Ks = []

# Iterar sobre las filas del DataFrame
for index, fila in datos_df.iterrows():
    # Filtrar las columnas que empiezan con 'Ks'
    columnas_con_Ks = [columna for columna in fila.index if columna.startswith('Ks')]
    
    # Crear un array con los valores de las columnas que empiezan con 'Ks'
    valores_Ks_fila = fila[columnas_con_Ks].to_numpy()
    
    # Agregar el array de valores al array general
    valores_Ks.append(valores_Ks_fila)

# Convertir el array general a un array de NumPy
valores_Ks = np.array(valores_Ks)

# Imprimir el array con los valores de las columnas que empiezan con 'Ks' para todas las filas
print(valores_Ks)

[[14.38     nan    nan ...    nan    nan    nan]
 [15.974    nan    nan ...    nan    nan    nan]
 [16.315    nan    nan ...    nan    nan    nan]
 ...
 [   nan    nan    nan ...    nan    nan    nan]
 [   nan    nan    nan ...    nan    nan    nan]
 [   nan    nan    nan ...    nan    nan    nan]]

In [37]:
# Inicializar un array para almacenar la longitud de cada array interno
longitudes_arrays = []

# Iterar sobre los arrays internos en valores_Ks
for array_interno in valores_Ks:
    # Contar la longitud del array interno sin contar los elementos NaN
    longitud_array_interno = np.count_nonzero(~np.isnan(array_interno))
    
    # Agregar la longitud al array de longitudes
    longitudes_arrays.append(longitud_array_interno)

In [38]:
longitudes_arrays = np.array(longitudes_arrays)
conteo_mayor_igual_50 = np.count_nonzero(longitudes_arrays >= 50)

# Imprimir el resultado
print(f"NÃºmero de elementos mayores o iguales a 50: {conteo_mayor_igual_50}")

NÃºmero de elementos mayores o iguales a 50: 403672

In [42]:
# Especifica el nombre del archivo FITS existente
nombre_archivo_fits = 'campob279.fits'

# Abre el archivo FITS existente en modo de actualizaciÃ³n ('update')
with fits.open(nombre_archivo_fits, mode='update') as hdul:
    # Crea un nuevo HDU con el nuevo array
    nuevo_hdu = fits.ImageHDU(valores_Ks, name='Series Ks')

    # Agrega el nuevo HDU al archivo FITS
    hdul.append(nuevo_hdu)

# Imprime un mensaje de confirmaciÃ³n
print(f"Nuevo HDU agregado al archivo FITS: {nombre_archivo_fits}")

Nuevo HDU agregado al archivo FITS: campob279.fits